loom.platform=forge
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ExplosiveStuffs
mod_version=0.1.1
maven_group=io.github.ultreon

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.2.20
libsdl4j_version=2.28.4-1.6
ultreonlib_version=1.5.0
corelibs_version=0.1.0
lodestone_version=1.4.2.67
